<link href="/style.css" rel="stylesheet">

<a href="electrical">Electrical</a>
<ul>
	<li><a href="electrical/Circuit-Breaker-Wiring-Diagram.png">Circuit-Breaker-Wiring-Diagram.png</a></li>
	<li><a href="electrical/Dimensions-and-Knockouts.png">Dimensions-and-Knockouts.png</a></li>
	<li><a href="electrical/electrical-panel.html">electrical-panel.html</a></li>
	<li><a href="electrical/Electrical-Panel.jpg">Electrical-Panel.jpg</a></li>
	<li><a href="electrical/Electrical-Panel-Diagram.jpg">Electrical-Panel-Diagram.jpg</a></li>
	<li><a href="electrical/TD00502001E.PDF">TD00502001E.PDF</a></li>
</ul>
<a href="planning.html">planning</a><br>
<a href="water.html">water</a><br>


<details>
	<summary>Links</summary>
	<ul>
		<li><a href="https://www.southtucsonaz.gov/directory">City of South Tucson</a> Henry Durazo, Building Inspector (520) 792-2424 Ext 520 hdurazo@southtucson.org</li>
		<li><a href="https://www.zillow.com/homes/307-W-26th-St-Tucson,-AZ,-85713_rb/8486837_zpid/">Zillow</a></li>
	</ul>
</details>
<details>
	<summary>Distances</summary>
	
<table>
	<tr><th>Location</th><th>Distance</th><th>Time</th></tr>
	<tr><td>2106</td>			<td>5mi</td>	<td>8m</td></tr>
	<tr><td>Home Depot</td>		<td>3.5mi</td>	<td>7m</td></tr>
	<tr><td>Lowes</td>			<td>6.2mi</td>	<td>9m</td></tr>
	<tr><td>Walmart</td>		<td>2.4mi</td>	<td>7m</td></tr>
	<tr><td>Fry's</td>			<td>2mi</td>	<td>6m</td></tr>
	<tr><td>Vasa Fitness</td>	<td>7.2mi</td>	<td>13m</td></tr>
	<tr><td>Autozone</td>		<td>0.6mi</td>	<td>4m</td></tr>
	<tr><td>O'reilly Auto</td>	<td>0.8mi</td>	<td>3m</td></tr>
	<tr><td>Mom</td>			<td>13.1mi</td>	<td>23m</td></tr>
	<tr><td>Brian</td>			<td>23.9mi</td>	<td>26m</td></tr>
	<tr><td>Tim</td>			<td>18.2mi</td>	<td>27m</td></tr>
	<tr><td>Madie</td>			<td>13.8mi</td>	<td>18m</td></tr>
	<tr><td>Kavi</td>			<td>1.8mi</td>	<td>5m</td></tr>
	<tr><td>1333</td>			<td>6.7mi</td>	<td>10m</td></tr>
	<tr><td>330</td>			<td>2.7mi</td>	<td>6m</td></tr>
</table>

</details>